//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

typedef enum{
    MENU_LIST_BUTTON_NAME_START = 1,
    MENU_LIST_BUTTON_NAME_BACK_TO_TOP,
    MENU_LIST_BUTTON_NAME_GAME_NORMAL,
    MENU_LIST_BUTTON_NAME_RANK_LIST
}MENU_LIST_BUTTON_NAME;

#endif
